{
    "name": "phpworkers/cms",
    "description": "laravel cms",
    "keywords": ["Laravel","laravel", "laravel cms","cms","modules","plugins","admin","theme"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ramesh",
            "email": "shunramit@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ramesh\\Cms\\": "src/"
        }
    },
    "files" : ["src/Helper.php"],
    "minimum-stability": "stable",
    "require": {
        "laravelcollective/html": "~5.0",
        "yajra/laravel-datatables-oracle": "~8.8.0",
        "unisharp/laravel-filemanager": "^1.8"
    },
    "require-dev": {

    }
}
