{
  "name": "cms/newsletter",
  "description": "",
  "authors": [
    {
      "name": "Ramesh",
      "email": "shunramit@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      
    }
  }
}